<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Radiokarbonska metoda</title>
		<!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Custom styles for this template -->
		<link href="style.css" rel="stylesheet">
	</head>

	<body class="lang-en">

		<!-- Navigation -->
		<div id="gameMenu" class="row theme-background theme-border shadow">
	        <!-- Zgornja vrstica za izbiro jezika in gumb za reset igre (vidna povsod razen na ekranu za izbiro jezika) -->
	        <div class="hidden-xs col-sm-6">
				<h3 class="lang lang-slo">Metoda z radioaktivnim ogljikom</h3>
				<h3 class="lang lang-en">Radiocarbon dating</h3>
	        </div>
	        <div class="col-xs-12 col-sm-6">
	            <div id="nav-btn-group" class="btn-group rightPos">
					<a href="index.html" id="reloadButton" type="button" class="btn btn-secondary reset-btn">
							<!--<span class="glyphicon glyphicon-refresh" ></span>-->
							<span class="lang lang-en" >Reset</span>
							<span class="lang lang-slo" >Ponastavi</span>
					</a>
	                <button id="dropdownMenuButton" type="button" class="btn btn-secondary dropdown-toggle theme-border" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                	<span class="lang lang-en">Language</span>
						<span class="lang lang-slo">Jezik</span>
						<span class="caret"></span>
					</button>
					<ul id="langList" class="dropdown-menu theme-border" aria-labelledby="dropdownMenuButton">
						<li><a id="langSlo" class="dropdown-item btn-slo" data-lang="slo" href="#">SLO</a></li>
					  	<li><a id="langEng" class="dropdown-item btn-en" data-lang="en" href="#">ENG</a></li>
	              	</ul>
	            </div>
	        </div>
	    </div>

		<!-- Page Content - sm, md, lg -->
		<div class="row hidden-xs">
			<div class="col-sm-5 fullHeightCol">
				<img class="zivaImg position-bottom-right" src="images/ziva-zadovoljnaa.png" />
			</div>

			<div class="col-sm-7 fullHeightCol align-self-center text-center lang lang-slo">
				<p class="bubble-bg ok-answer answer-txt">Bravo!<br/> Uspelo ti je!</p>
				<a href="start.html" class="game-start btn btn-primary theme-border theme-text position-bottom">Igraj še enkrat!</a>
			</div>

			<div class="col-sm-7 fullHeightCol align-self-center text-center lang lang-en">
				<p class="bubble-bg ok-answer answer-txt">Congratulations!<br/> You've made it!</p>
				<a href="start.html" class="game-start btn btn-primary theme-border theme-text position-bottom">Play again!</a>
			</div>
		</div>

		<!-- Page Content - xs -->
		<div class="row hidden-sm hidden-md hidden-lg">

			<div class="col-xs-12 align-self-center text-center lang lang-slo">
				<p class="bubble-bg-xs ok-answer answer-txt">Bravo!<br/> Uspelo ti je!</p>
				<a href="start.html" class="xs-screen-btn btn btn-primary theme-border theme-text">Igraj še enkrat!</a>
			</div>
			<div class="col-xs-12 align-self-center text-center lang lang-en">
				<p class="bubble-bg-xs ok-answer answer-txt">Congratulations!<br/> You've made it!</p>
				<a href="start.html" class="xs-screen-btn btn btn-primary theme-border theme-text">Play again!</a>
			</div>

			<div class="col-xs-12">
				<img class="zivaImg img-responsive position-center" src="images/ziva-zadovoljnaa.png" />
			</div>
		</div>

		<footer class="footer hidden-xs">
			<div id="gameMenu" class="row theme-background theme-border">
		        <!-- Zgornja vrstica za izbiro jezika in gumb za reset igre (vidna povsod razen na ekranu za izbiro jezika) -->
		        <div class="col-xs-3 col-sm-6">
					<!--<button id="reloadButton" type="button" class="btn btn-secondary reset-btn">
							<span class="glyphicon glyphicon-refresh" ></span>
					</button>-->
		        </div>
		        <div class="col-xs-9 col-sm-6">
		            <label id="copyrightLabel" class="rightPos">Tjaša Jagodnik, Viki Petrovič - Copyright &copy; 2017</label>
		        </div>
		    </div>
		</footer>

		<div class="row xs-footer hidden-sm hidden-md hidden-lg">
			<div id="gameMenu" class="row theme-background theme-border">
		        <div class="col-xs-3 col-sm-6">
					<!--<button id="reloadButton" type="button" class="btn btn-secondary reset-btn">
							<span class="glyphicon glyphicon-refresh" ></span>
					</button>-->
		        </div>
		        <div class="col-xs-9 col-sm-6 no-padding-col">
		            <label id="copyrightLabel" class="rightPos">Tjaša Jagodnik, Viki Petrovič - Copyright &copy; 2017</label>
		        </div>
		    </div>
		</div>

		<!-- JS Bootstrtap breakpont detection -->
	    <div class="device-xs visible-xs"></div>
	    <div class="device-sm visible-sm"></div>
	    <div class="device-md visible-md"></div>
	    <div class="device-lg visible-lg"></div>

		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery/jquery.min.js"></script>
		<script src="js/tether/tether.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
